CREATE TABLE IOT_COMPANY 
(
      COMPANY_ID BIGINT IDENTITY(1,1) PRIMARY KEY,
      COMPANY_NAME VARCHAR(255) NOT NULL,
      DESCRIPTION TEXT 
      
)

GO



CREATE TABLE IOT_DEVICE 
(
      ID BIGINT IDENTITY(1,1) PRIMARY KEY,
      DEVICE_NAME VARCHAR(255) NOT NULL,
      DEVICE_ID VARCHAR(255) NOT NULL,
      DEVICE_KEY VARCHAR(255) NOT NULL,
      DESCRIPTION VARCHAR(255),
      COMMENT TEXT,
      IS_DEVICE_ENABLED BIT DEFAULT 0,
      LATITUDE NUMERIC(13,3),
      LONGITUDE NUMERIC(13,3),
      IS_DEVICE_ACTIVATED BIT DEFAULT 0,
      DATETIME_LAST_ACTIVATED DATETIME,
      LAST_ACTIVATED_BY VARCHAR(255),
      DATETIME_REGISTERED DATETIME DEFAULT GETDATE(),
      REGISTERED_BY VARCHAR(255),
      DATETIME_LAST_DEACTIVATED DATETIME,
      LAST_DEACTIVATED_BY VARCHAR(255),      
      DEVICE_ACTIVATION_KEY VARCHAR(255),
      DATETIME_LAST_DISABLED DATETIME,
      LAST_DISABLED_BY VARCHAR(255),
      COMPANY_ID BIGINT
      
)

GO



CREATE TABLE IOT_USER 
(
      ID BIGINT IDENTITY(1,1) PRIMARY KEY,
      FIRST_NAME VARCHAR(64) NOT NULL,
      LAST_NAME VARCHAR(64) NOT NULL,
      OTHER_NAMES VARCHAR(128) NOT NULL,
      DATE_OF_BIRTH DATE,
      COMMENT TEXT,
      EMAIL_ADDRESS VARCHAR(255),
      MOBILE_PHONE VARCHAR(20),
      USER_NAME VARCHAR(32),
      USER_PASSWORD VARCHAR(225),
      
      IS_ACCOUNT_ACTIVATED BIT DEFAULT 0,
      DATETIME_LAST_ACTIVATED DATETIME,
      LAST_ACTIVATED_BY VARCHAR(255),
      
      IS_ACCOUNT_ENABLED BIT DEFAULT 0,
      DATETIME_LAST_ENABLED DATETIME,
      LAST_ENABLED_BY VARCHAR(255),
      
      DATETIME_LAST_DISABLED DATETIME,
      LAST_DISABLED_BY VARCHAR(255),
      
      DATETIME_ACCOUNT_CREATED DATETIME DEFAULT GETDATE(),
      ACCOUNT_CREATED_BY VARCHAR(255),
      
      DATETIME_LAST_DEACTIVATED DATETIME,
      LAST_DEACTIVATED_BY VARCHAR(255),      
      ACCOUNT_ACTIVATION_KEY VARCHAR(255),
    
      COMPANY_ID BIGINT
      
)

GO

CREATE TABLE IOT_DATA_LOGGER
(
      ID BIGINT IDENTITY(1,1) PRIMARY KEY,
      DEVICE_ID BIGINT,
      DATETIME_UPLOADED DATETIME DEFAULT GETDATE(),
      HUMIDITY_READING NUMERIC(13,3),
      TEMPERATURE_READING NUMERIC(13,3),
      ALTITUDE_READING NUMERIC(13,3),
      CO2_READING NUMERIC(13,3),
      PRESSURE_READING NUMERIC(13,3),
      DEVICE_READING_DATETIME DATETIME
      
)

GO

-- Add Init Company
INSERT INTO iot_company(COMPANY_NAME, [DESCRIPTION]) VALUES('Meta Group Limited','Test Company') 

--Add New Fields for company

ALTER TABLE IOT_COMPANY 
   ADD COMPANY_ACCOUNT_NUMBER VARCHAR(128)
GO

ALTER TABLE IOT_COMPANY 
   ADD COMPANY_REGISTRATION_KEY VARCHAR(128)
GO

ALTER TABLE IOT_COMPANY 
   ADD CONTACT_TELEPHONE_NUMBER VARCHAR(128)
GO


ALTER TABLE IOT_COMPANY 
   ADD CONTACT_EMAIL_ADDRESS VARCHAR(128)
GO


ALTER TABLE IOT_COMPANY 
   ADD CREATED_BY VARCHAR(128)
GO

ALTER TABLE IOT_COMPANY 
   ADD DATETIME_CREATED DATETIME  DEFAULT GETDATE()
GO


ALTER TABLE IOT_COMPANY 
   ADD CONTACT_PERSON_NAME VARCHAR(128)
GO


ALTER TABLE IOT_USER
   ADD USER_IDENTITY VARCHAR(256) NOT NULL
   
GO   


ALTER TABLE IOT_USER
   ADD DATETIME_LAST_PASSWORD_RESET DATETIME
GO   


   
   